global:
  cluster: favedom-dev
  env: pr
  envFullName: preview
  domain: staging.joinpeeq.com
  apm:
    uri: https://0463eb58fe47464780fd73cf7307eba4.apm.us-central1.gcp.cloud.es.io:443
    env: '{{ tpl .Values.global.env $ }}'
    enabled: true
    transactionSampleRate: "0.5"
    agent: gcr.io/favedom-dev/apm-agent-java:1.25.2
# yamllint disable-line
    sanitizeFieldNames: "annotations,apache-commons-exec,asynchttpclient,dubbo,elasticsearch-restclient,grails,grpc,http-client,javalin,jax-rs,jax-ws,jdk-httpclient,jdk-httpserver,jms,jsf,micrometer,okhttp,opentracing,public-api,render,scala-future,servlet-api-async,servlet-api-dispatch,servlet-input-stream,sparkjava,spring-mvc,spring-resttemplate,spring-service-name,spring-view-render,spring-webflux,urlconnection,vertx,vertx-web,vertx-webclient"
  secrets:
    base: "projects/863599699918/secrets"
    version: "latest"
  admin:
    domain: admin.{{ tpl .Values.global.domain $ }}
    url: https://{{ tpl .Values.global.admin.domain $ }}
  celeb:
    domain: celeb.{{ tpl .Values.global.domain $ }}
    url: https://{{ tpl .Values.global.celeb.domain $ }}
  fan:
    domain: fan.{{ tpl .Values.global.domain $ }}
    url: https://{{ tpl .Values.global.fan.domain $ }}
  handler:
    domain: handler.{{ tpl .Values.global.domain $ }}
    url: https://{{ tpl .Values.global.handler.domain $ }}
  keycloak:
    domain: identity.{{ tpl .Values.global.domain $ }}
    realm: peeq
    url: https://{{ tpl .Values.global.keycloak.domain $ }}
  peeq:
    domain: app.{{ tpl .Values.global.domain $ }}
    url: https://{{ tpl .Values.global.peeq.domain $ }}
  pixel:
    celeb:
      google: "G-28EJLG8FZM"
      facebook: "STG-celeb-facebook"
    fan:
      google: "G-SFLTQLRCPF"
      facebook: "STG-fan-facebook"
  preemptible:
    enabled: false
    nodeSelector: preemptible
    tolerationsKey: cloud.google.com/gke-preemptible
  database:
    hostname: peeq-pgbouncer.jx-staging.svc.cluster.local
    port: 5432
    host: '{{ tpl .Values.global.database.hostname $ }}:{{ tpl .Values.global.database.port $ }}'
  mysql:
    hostname: mysql
    port: 3306
    host: '{{ tpl .Values.global.mysql.hostname $ }}:{{ tpl .Values.global.mysql.port $ }}'
  jitsi:
    domain: jitsi.{{ tpl .Values.global.domain $ }}
    url: https://{{ tpl .Values.global.jitsi.domain $ }}
    env: stg
  hms:
    enabled: 'true'
    templates:
      greenRoom: meetgreet_createown_b26141bc-d9b7-4dc8-95ca-6f43c472af78
      timeSlot: meetgreet_createown_b26141bc-d9b7-4dc8-95ca-6f43c472af78
    fan:
      meetingRole: stage
      techCheckRole: stage
    celebrity:
      greenRoomRole: stage
      meetingRole: stage
    handler:
      greenRoomRole: stage
      meetingRole: backstage
      techCheckRole: stage
  rtmp:
    ingest:
      domain: nginx-rtmp.nginx-rtmp.svc.cluster.local
    http:
      domain: nginx-rtmp.{{ tpl .Values.global.domain $ }}
      url: https://{{ tpl .Values.global.rtmp.http.domain $ }}
  rabbitmq:
    # host: rabbitmq
    host: jx-staging-rabbitmq.jx-staging.svc.cluster.local
  postgres:
    hostname: peeq-pgbouncer.jx-staging.svc.cluster.local
  mailchimp:
    fanAudienceId: "28674e5eb0"
    baseUrl: "https://us2.api.mailchimp.com"
  mandrill:
    notificationfromemail: notifications.staging@joinpeeq.com
    verificationfromemail: notifications.staging@joinpeeq.com
  stripe:
    publishkey: 'pk_test_51HkBZjC77XXhTqmhTE49ajsbhIX52IqItKiTGyxpFurZTbQTMHmZor4kE7zwzI2IrQ9z5Tw5ZJrx8fKkIltaC8GV00x1w4dww5'
  twilio:
    apiserviceid: "MG2d4a6570772ecebce78e7ab0665d97d9"
    notificationfromnumber: "+13213513190"
    verificationfromnumber: "+13213513190"
    sid: "AC8ff7c2263c49426b2788547fa69a72b7"
  redis:
    master:
      host: jx-staging-peeq-redis-master.jx-staging.svc.cluster.local
      # host: jx-staging-peeq-redis-master
      port: 6379
    slave:
      host: jx-staging-rabbitmq.jx-staging.svc.cluster.local
      # host: jx-staging-peeq-redis-slave
      port: 6379
  tracking:
    service:
      url: https://go.staging.joinpeeq.com
      create:
        url: '{{ tpl .Values.global.tracking.service.url $ }}/links'
      update:
        url: '{{ tpl .Values.global.tracking.service.url $ }}/links/metadata'
  facebook:
    appid: "409558513533385"
